{
  "name": "cors",
  "version": "0.0.1",
  "description": "cross-origin resource sharing middleware",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/cors.git"
  },
  "main": "src/index.js",
  "keywords": [
    "cors",
    "cors.js"
  ],
  "author": "Nathan Faucett",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-jsbeautifier": "^0.2.10"
  },
  "dependencies": {
    "is_string": "git://github.com/nathanfaucett/is_string.git"
  }
}
